Balance Sheet Tables from Page 4
================================================================================

TABLE 0 - Shape: (11, 3) (rows=11, cols=3)
--------------------------------------------------------------------------------
                                 0                                                                                                                          1           2
0                                   The following Balance sheet provides an overview of the assets of Novartis Pension Fund 1 in terms of their market value.            
1            Assets (CHF millions)                                                                                                                 31.12.2024  31.12.2023
2               Liquidity deposits                                                                                                                        285         729
3                      Receivables                                                                                                                         14          14
4                            Bonds                                                                                                                      3 589       3 479
5                           Shares                                                                                                                      3 610       3 287
6   Hedge funds and private equity                                                                                                                      1 669       1 588
7       Infrastructure investments                                                                                                                        916         804
8          Real estate investments                                                                                                                      3 334       3 144
9                 Currency overlay                                                                                                                       –208         240
10                      Collateral                                                                                                                        223        –202

================================================================================

