COMPLETE BALANCE SHEET TABLE
================================================================================

Assets (CHF millions) 31.12.2024 31.12.2023
Liquidity deposits 285 729
Receivables 14 14
Bonds 3 589 3 479
Shares 3 610 3 287
Hedge funds and private equity 1 669 1 588
Infrastructure investments 916 804
Real estate investments 3 334 3 144
Currency overlay –208 240
Collateral 223 –202
Total assets 13 432 13 083
Obligations and deferrals –78 –92
Net fund value 13 354 12 991

================================================================================
TABLE STRUCTURE ANALYSIS
================================================================================

Line  0: 5 parts -> ['Assets', '(CHF', 'millions)', '31.12.2024', '31.12.2023']
Line  1: 4 parts -> ['Liquidity', 'deposits', '285', '729']
Line  2: 3 parts -> ['Receivables', '14', '14']
Line  3: 5 parts -> ['Bonds', '3', '589', '3', '479']
Line  4: 5 parts -> ['Shares', '3', '610', '3', '287']
Line  5: 9 parts -> ['Hedge', 'funds', 'and', 'private', 'equity', '1', '669', '1', '588']
Line  6: 4 parts -> ['Infrastructure', 'investments', '916', '804']
Line  7: 7 parts -> ['Real', 'estate', 'investments', '3', '334', '3', '144']
Line  8: 4 parts -> ['Currency', 'overlay', '–208', '240']
Line  9: 3 parts -> ['Collateral', '223', '–202']
Line 10: 6 parts -> ['Total', 'assets', '13', '432', '13', '083']
Line 11: 5 parts -> ['Obligations', 'and', 'deferrals', '–78', '–92']
Line 12: 7 parts -> ['Net', 'fund', 'value', '13', '354', '12', '991']
